[0m[[0minfo[0m] [0mFast optimizing /media/windows/projekty/vgutils/js/target/scala-2.12/vgutils-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1111249 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 4454751 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 6349225 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 1009482 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 814 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2418347 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 3611398 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 375370 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 100148 us[0m
[0m[[0mdebug[0m] [0mRefiner: 665936 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 32 -- invalidated: 39[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 2087286 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 2 -- invalidated: 31 -- trees read: 251[0m
