[0m[[0minfo[0m] [0mFast optimizing /media/windows/projekty/vgutils/js/target/scala-2.12/vgutils-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 64643 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 35070 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 103114 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 90847 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4145 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 104910 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 68952 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10093 us[0m
[0m[[0mdebug[0m] [0mRefiner: 79629 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 71 -- invalidated: 0[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 96 -- invalidated: 0[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 40539 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 31 -- invalidated: 2 -- trees read: 0[0m
