[0m[[0minfo[0m] [0mUpdating {file:/media/windows/projekty/vgutils/}vgutilsJS...[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/slawek/.ivy2/cache[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty, ensime-internal][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.8] org.scala-lang#scala-library;2.12.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-library_2.12;0.6.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.12;0.6.26 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-library_2.12;0.6.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-library_2.12;0.6.26 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/slawek/.ivy2/local/org.scala-js/scalajs-library_2.12/0.6.26/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-js#scalajs-library_2.12;0.6.26[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.pom[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/slawek/.ivy2/cache[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-js#scalajs-library_2.12;0.6.26[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.pom (0.6.26)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-js#scalajs-library_2.12;0.6.26!scalajs-library_2.12.pom(pom.original) (177ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/slawek/.ivy2/local/org.scala-js/scalajs-library_2.12/0.6.26/jars/scalajs-library_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-library_2.12;0.6.26 in public[0m
[0m[[0mdebug[0m] [0m	[0.6.26] org.scala-js#scalajs-library_2.12;0.6.26[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-test-interface_2.12;0.6.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.12;0.6.26 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-test-interface_2.12;0.6.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.12;0.6.26 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/slawek/.ivy2/local/org.scala-js/scalajs-test-interface_2.12/0.6.26/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-js#scalajs-test-interface_2.12;0.6.26[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-js#scalajs-test-interface_2.12;0.6.26[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.pom (0.6.26)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-js#scalajs-test-interface_2.12;0.6.26!scalajs-test-interface_2.12.pom(pom.original) (174ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/slawek/.ivy2/local/org.scala-js/scalajs-test-interface_2.12/0.6.26/jars/scalajs-test-interface_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-test-interface_2.12;0.6.26 in public[0m
[0m[[0mdebug[0m] [0m	[0.6.26] org.scala-js#scalajs-test-interface_2.12;0.6.26[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest_sjs0.6_2.12;0.6.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#utest_sjs0.6_2.12;0.6.3 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#utest_sjs0.6_2.12;0.6.3[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#utest_sjs0.6_2.12;0.6.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.12;0.6.26->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.26 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-library_2.12;0.6.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-js#scalajs-test-interface_2.12;0.6.26 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.12;0.6.3->org.scala-lang#scala-reflect;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.12;0.6.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.26 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-compiler_2.12.8;0.6.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.12.8;0.6.26 {plugin=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-compiler_2.12.8;0.6.26 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.12.8;0.6.26 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/slawek/.ivy2/local/org.scala-js/scalajs-compiler_2.12.8/0.6.26/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-js#scalajs-compiler_2.12.8;0.6.26[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-js#scalajs-compiler_2.12.8;0.6.26[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.pom (0.6.26)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.12.8;0.6.26!scalajs-compiler_2.12.8.pom(pom.original) (181ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/slawek/.ivy2/local/org.scala-js/scalajs-compiler_2.12.8/0.6.26/jars/scalajs-compiler_2.12.8.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-compiler_2.12.8;0.6.26 in public[0m
[0m[[0mdebug[0m] [0m	[0.6.26] org.scala-js#scalajs-compiler_2.12.8;0.6.26[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.26 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.26 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-compiler;2.12.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-compiler;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.8] org.scala-lang#scala-reflect;2.12.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-compiler;2.12.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-compiler;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-compiler;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-compiler;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.12.8;0.6.26->org.scala-lang#scala-reflect;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.26 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->jline#jline;2.14.6 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->jline#jline;2.14.6 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'phantom-js-jetty'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [phantom-js-jetty][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'ensime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT [ensime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scalap;2.12.8 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.12.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.12.8 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.12.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.12.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scalap;2.12.8 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scalap;2.12.8 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT->org.scala-lang#scalap;2.12.8 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.26/scalajs-library_2.12-0.6.26.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-js#scalajs-library_2.12;0.6.26!scalajs-library_2.12.jar (1746ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.12/0.6.26/scalajs-test-interface_2.12-0.6.26.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-js#scalajs-test-interface_2.12;0.6.26!scalajs-test-interface_2.12.jar (266ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6_2.12;0.6.3!utest_sjs0.6_2.12.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.12.8/0.6.26/scalajs-compiler_2.12.8-0.6.26.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.12.8;0.6.26!scalajs-compiler_2.12.8.jar (649ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.12.8!scalap.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1636ms :: artifacts dl 2689ms[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT compile produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT runtime produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT test produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT provided produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT optional produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT compile-internal produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT runtime-internal produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT test-internal produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT plugin produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT sources produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT docs produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT pom produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT scala-tool produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT phantom-js-jetty produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-phantom-js-jetty.xml[0m
[0m[[0mdebug[0m] [0m	report for skac#vgutils_sjs0.6_2.12;0.1.0-SNAPSHOT ensime-internal produced in /media/windows/projekty/vgutils/js/target/scala-2.12/resolution-cache/reports/skac-vgutils_sjs0.6_2.12-ensime-internal.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1636ms resolve - 2689ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
