[0m[[0minfo[0m] [0mFast optimizing /media/windows/projekty/vgutils/target/scala-2.12/root-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1192341 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1925620 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 3209498 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 1056096 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 814 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2401288 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 3647936 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 470885 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 192300 us[0m
[0m[[0mdebug[0m] [0mRefiner: 675817 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 32 -- invalidated: 39[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 2972536 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 2 -- invalidated: 29 -- trees read: 251[0m
