[0m[[0m[0minfo[0m] [0m[0m:: delivering :: skac112#vgutils_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Thu Sep 12 15:02:08 CEST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Thu Sep 12 15:02:08 CEST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/slawek/Dokumenty/projekty/vgutils/jvm/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published vgutils_2.12 to /home/slawek/.ivy2/local/skac112/vgutils_2.12/0.1.0-SNAPSHOT/poms/vgutils_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published vgutils_2.12 to /home/slawek/.ivy2/local/skac112/vgutils_2.12/0.1.0-SNAPSHOT/jars/vgutils_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published vgutils_2.12 to /home/slawek/.ivy2/local/skac112/vgutils_2.12/0.1.0-SNAPSHOT/srcs/vgutils_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published vgutils_2.12 to /home/slawek/.ivy2/local/skac112/vgutils_2.12/0.1.0-SNAPSHOT/docs/vgutils_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/slawek/.ivy2/local/skac112/vgutils_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
