[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/slawek/Dokumenty/projekty/vgutils/js/target/scala-2.12/vgutils-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 199702 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 484131 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 696725 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 140407 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 817 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 901978 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1059680 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 65789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 77792 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 32 -- invalidated: 39[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 388379 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 30 -- trees read: 251[0m
